# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.


n = int(input("Введите целое число:"))
print('n + nn + nnn =', (123 * n))

n = input("Введите целое число:")
print(f'{n}+{n + n}+{n + n + n} = {int(n) + int(n + n) + int(n + n + n)}')
print(f'n + nn + nnn = {int(n) + int(n + n) + int(n + n + n)}')
