#  4. Программа принимает действительное положительное число x и целое
#  отрицательное число y. Необходимо выполнить возведение числа x в степень y.
#  Задание необходимо реализовать в виде функции my_func(x, y). При решении
#  задания необходимо обойтись без встроенной функции возведения числа в степень.
#  Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень
#  с помощью оператора **. Второй — более сложная реализация без оператора **,
#  предусматривающая использование цикла.

def my_func(x, y):
    print(x ** y)


my_func(float(input('Введите число:')), int(input('Введите число:')))


def my_fun(a, b):
    result = 1
    for i in range(abs(b)):
        result *= a
    if b >= 0:
        return result
    else:
        return 1 / result


print(my_fun(float(input('Введите число:')), int(input('Введите число:'))))
