# 1. Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем.  Об окончании ввода данных свидетельствует пустая строка.

with open('text1.txt', 'w', encoding='utf-8') as f:
    while True:
        line = input('Введите данные для записи\nДля окончания введите пустую строку:')
        if not line:
            break
        print(line, file=f)
