#  2. Реализовать функцию, принимающую несколько параметров,
#  описывающих данные пользователя: имя, фамилия, год рождения, город проживания,
#  email, телефон. Функция должна принимать параметры как именованные аргументы.
#  Реализовать вывод данных о пользователе одной строкой.


def user_inform(name, surname, year_born, town, email_1, phone_number):
    print(f"Имя-{name}; Фамилия-{surname}; Год рождения-{year_born}; Город проживания-{town};"
          f" email-{email_1}; Телефон-{phone_number}")


user_inform(input('Ведите имя:'), input('Введите фамилию:'), input('Год рождения:'),
            input('Город проживания:'), input('Введите email:'), input('Номер телефона:'))
